<!DOCTYPE html>

<html data-context="language-page">
    <head>
        <meta http-equiv="context-type" content="text/html; charset=utf-8">
        <!--<link rel="stylesheet" href="language.css">-->
        <title class="i18n" data-msg="google_calendar_extension_name">Language</title>
    </head>
    <body>
        <header>
            <h1 class="i18n" data-msg="google_calendar_extension_name">Google Calendar</h1>
        </header>
        <article>
            <h2 class="i18n" data-msg="language_header">Language</h2>
            <section>
                <!--Going to add languages here-->
                <label><input class="option" type="radio" name="change-language-english">
                    <span class="i18n" data-msg="option_change_language_to_english"></span>
                </label>
                <label><input class="option" type="radio" name="change-language-to-swedish">
                    <span class="i18n" data-msg="option_change_language_to_swedish"></span>
                </label>
            </section>
        </article>
        <script src="src/_locales/se/messages.json"></script>
        <script src="src/_locales/en/messages.json"></script>
    </body>
</html>